ARS 시스템
112.1.2.198:13389 Web
112.1.2.70:13389 DB
ltarsadm/ !krsys9월1일

가상Was 112.1.2.111 jeus5
gbankingwas / Gbswas!202205
가상DB  112.1.2.112 MS-SQL 2008
gbankingdb / Gbsdb!202205
MSSQL2008
sa / wlqkbtp
rtcs / wlqkbtp 지방세
recs / wlqkbtp 세외수입
가상Web
gbankingweb / Gbsweb!202205
-----------------------------------------------------------
경남은행 체크카드 / 어머니

농협인증서
GPKI 인증서
치약, 칫솔
모기채
파리채
부채- 자동차, 책생
책상밑 난로
웸베이비 히팅 패드
게르마늄 찜질기 -황토박사
무선무드등 듀얼가습기
-----------------------------------------------------------
Wetax 자동차세 납부
자동차세 연납분 : 신고분, 정기분

연납: 1년치 한꺼번에 9.1% 할인
신고분이라 자동이체 안됨
안내고 있으면 정기분에서 부과되고 자동이체됨

현재 자동이체되는 세 : 주민세, 재산세, 등록면허세, 자동차세
-----------------------------------------------------------
성산아트홀 시설무대부 송미석 268-7944
-----------------------------------------------------------
지방세정보시스템운영관리홈페이지
seeker4sun / 박광제!~
-----------------------------------------------------------
2022년 독서통신 
http://changwon.njedu.co.kr
seeker4sun /
-----------------------------------------------------------
2022년 창원시 사이버교육
cw.brentphone.kr
2023년 창원시 사이버교육
https://changwon.imooc.co.kr/
-----------------------------------------------------------
재산변동신고 : peti.go.kr
-----------------------------------------------------------
신규 DBrain neodbrain.go.kr
SEEK4SUN / 도현!0703
(대소문자 유의)
-----------------------------------------------------------
마이비회원정보 seek4sun / ~!xxxx
카드2개 등록되어있음 320원, 48230원 남아있음
-----------------------------------------------------------
2023년 맞춤형 복지제도
23.1.1~12.15
http://changwon.benepia.co.kr 외부망에서도 가능
구글플레이,앱스토어 : 베네피아 앱 다운로드후 실행 앱주소: m.benepia.co.kr/m.do
seeker4sun / 박도현!xxxx

복지카드사용기한 : 23.11.23까지(이후 카드결제내역 조회 불가)

검진관련 id : S022824190475 / 박도현!xxxx

-----------------------------------------------------------
Microsoft 
seek4sun@korea.kr / 박광제!12xx
카카오통합
seek4sun@korea.kr / 박광제!12xx

Nate.com
seek4sun / 박광제!xxxx
메일함, 주소록 등 초기화됨

korea.com
seek4sun / ~er4~@
별로 재미없어 탈퇴함


구글계정
se~er4~@gmail.com / 박도현!xxxx

github.com/seeker4sun
계정 seeker4sun / 박도현!xxxx
계정 seeker4sun2/ 박도현!xxxx
-----------------------------------------------------------
경상남도인재개발원
http://gn.lms.go.kr
seeker4sun / ~r4~@
-----------------------------------------------------------
한국보건복지인재원
https://duty.kohi.or.kr
seek4sun / ~r4~@
긴급복지 신고의무자교육수강
-----------------------------------------------------------
상남동 상무초밥
거제 버드앤피쉬

장인어른 모시고 밥사기

창원사랑상품권 구매

스케일링
농협인증서
다이어리 정리
월간계획표
자동차세차
자동차 윤활유
자동차종합검사 
자동차보험 만기(6월3일), 갱신은 만기 30일전부터가능

봄맞이 옷정리
계절맞이 옷정리

다림질
수염깎기 충전
청소로봇 충전
청소로봇 걸레 세척

태블릿 필름사기

접종 예약

-----------------------------------------------------------
파티마 
기간 2년치
진료확인서
진료비세부산정내역서
진료비 영수증

눈, 파티마안과, 약국
정형외과 : 어깨 매트로

단체보험 어디인지 앱 설치
-----------------------------------------------------------
관심방향통제력
주의력 근육
변연계에 대한 전두엽 피질의 통제력

감정에 휘둘리지 않고 목적을 지향하는 것
사소한 목적 정하기 한발 물러나

미시적 차원의 셀프 뇌수술
집중력 마나
하루에 최대로 할수 있는 포모도로 갯수

생각은 5초, 생각은 이제 그만 행동을

생각하고 정하고 행동하되
인터럽트는 적어두는 것 정도로 보류(허용)하고
즉시 행동에 옮기기

우리는 우리의 도구들을 만든다. 그러면 그 도구들이 인간을 만든다
- 존 M. 컬킨(John M. Culkin)

나는 도구를 만들것이다. 그러면 극덧이 나를 만들어나갈것이다.
그 도구는 나의 정체성이자 무기가 된다.

내가 몰입하는 대상이 곧 도구이며 그 도구가 다시 나를 만들어줄것이다.

제약은 한계가 아니라 통찰이다

심리적 탄성 Resilience

행복은 당시 경험의 결과라기보다는 몰입에 대한 훗날의 회상에 있다.

기술은 열정이 사그라들었을때 기댈수 있는 가장 기본적인 대체물이다.

Just Managable Difficulty

자신이 아닌 남들의 행복을 위해 애쓰는 것이 어째서 도덕적인가?
- 아인 랜드 Rand (작가)
도덕: 자신과 남들을 조화롭게 배려해야 행복할수 있다.
좋은 사람이 되기 위해 꼭 자기의 권리와 요구를 희생해야 하는 것은 아니다.

본짓 vs 딴짓

8:10분에는 출발 늦어도

내용이 아닌 의도에 답하기
"방금 뭐라고 하셨지요?"
'나' 대신에 '당신'을 주체로 놓았음
책임을 정통으로 상대에게 돌리게 한다.

"다시 한번 말해봐."
그 경솔한 말을 반복하도록 만드는 것은 모욕을 그냥 넘기지 않겠다는 뜻. 의사표시
치고 빠지는 언어적 공격을 하는 상대에게 설명을 요구

발언의 내용이 아닌 의도에 답변함으로써
상대의 수작을 만천하에 드러내는 것
그 상황에는 공감(나 주어)보다 권위(너,당신 주어)가 필요

"뭐가 궁금한데?"
"그런 말은 스스로 한테나 하시지요."
"선을 넘으셨네요."
"내일 아침에 답을 받으실 겁니다."
"이제 그만 하세요."
"제대로 행동하십시오."
 
"~하면되요?"
판단의 책임을 떠넘기는 말인경우,
대답 
=> 하기싫으면 안해도 되요. (화내지말고 부드럽되 단호한 어조로)
=> 내 허락받고 할거예요?

권위가 뿜어져나오는 자세

진북 : True North

진정한 생산성이란 갈망영역에 해당하는 일을 더 많이 하되
다른 모든 일을 줄이는 것이다.

제한적 믿음 vs 해방적 진실
정서적 뱀파이어 <타인의 힘>

-----------------------------------------------------------
초집중
초생산성
댄 애리얼리 부의 감각
탤런트 코드
1만시간의 재발견
우리의 뇌는 어떻게 배우는가
그들이 어떻게 해내는지 나는 안다.
아주 작은 습관의 힘
움직임의 힘
더 시스템
하버드 상위 1퍼센트의 비밀
프로페셔널 스튜던트
기적의 리미널 씽킹
상자 밖에 있는 사람 : 소통과 창조의 시대

애덤 그랜트
제임스 클리어
마크 맨슨
조너선 하이트
로리 베이든 : 시간을 2배로 늘려사는 비결

메타인지 학습법
모바일미래보고서 2021
이것이 인공지능이다
자본주의는 왜 멈추는가
당신의 생각을 정리해드립니다.

-----------------------------------------------------------
git update-git-for-windows

choco upgrade chocolatey
choco upgrade python3
choco upgrade python
choco upgrade nodejs-lts
choco upgrade git.install

rem choco 과 npm 상호 upgrade 는 불가함
rem npm upgrade(node가 이미 설치된 경우)
npm install -g npm
rem 또는
npm-windows-upgrade

npm list -g

choco -v
node  -v
npm   -v
git   -v
python -V

choco list --global
choco list --local

choco uninstall git.install
choco install notepadplusplus

del /s /q D:\*.DS_Store


-----------------------------------------------------------
npm을 이용해 package.json의 모든 package를 최신 버전으로 바꾸는 방법은 다음과 같습니다.
먼저 npm-check-updates 패키지를 전역으로 설치합니다.
npm install -g npm-check-updates
설치된 npm-check-updates 패키지를 이용하여 package.json의 모든 package를 최신 버전으로 업데이트합니다.
ncu -u
이 명령어를 실행하면 package.json 파일의 모든 의존성이 최신 버전으로 업데이트됩니다.

package.json 파일을 업데이트합니다.
npm update
이 명령어를 실행하면 package.json 파일에 업데이트된 의존성 정보가 적용됩니다.

위의 명령어를 순서대로 실행하면 package.json 파일의 모든 package가 최신 버전으로 업데이트됩니다.
단, 모든 package가 호환되는 최신 버전으로 업데이트되지는 않을 수 있으므로,
업데이트 후에는 기능 테스트를 수행하는 것이 좋습니다.
-----------------------------------------------------------
@angular/material 패키지의 최신 버전을 알아내는 방법은 다음과 같습니다.
npm 명령어를 사용하여 @angular/material의 최신 버전을 검색합니다.
npm view @angular/material version
npm outdated 명령어를 사용하여 현재 프로젝트에서 사용 중인 @angular/material의 버전과
최신 버전을 비교할 수도 있습니다.
npm outdated @angular/material
이 명령어는 현재 프로젝트에서 사용 중인 패키지와 최신 버전을 비교해줍니다.
@angular/material 패키지가 업데이트되었다면, 최신 버전 정보가 표시됩니다.
-----------------------------------------------------------

 get(url: string,
  options: { headers?: HttpHeaders | { [header: string]: string | string[]; };
   context?: HttpContext;
    observe?: "body" | "events" | "response";
    params?: HttpParams | { ...; };
    reportProgress?: boolean;
     responseType?: "arraybuffer" | ... 2 more ... | "json";
      withCredentials?: boolean; } = {}): Observable<any>
-----------------------------------------------------------      